{
  "name": "@dynamico/composition-storage",
  "version": "0.0.1-alpha.6",
  "description": "Dynamico composition storage provider. Allows you to use different storages for index and components",
  "author": "Soluto",
  "homepage": "https://github.com/soluto/dynamico#readme",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run clean && npm run compile",
    "test": "jest",
    "coverage": "jest --coverage",
    "compile": "tsc",
    "clean": "rm -rf ./dist"
  },
  "publishConfig": {
    "access": "public"
  },
  "directories": {
    "lib": "dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soluto/dynamico.git"
  },
  "bugs": {
    "url": "https://github.com/soluto/dynamico/issues"
  },
  "bundledDependencies": ["@dynamico/common-types"],
  "devDependencies": {
    "@dynamico/common-types": "^0.0.1-alpha.6"
  }
}
