{
  "name": "Testcomp",
  "version": "1.0.0",
  "main": "index.tsx",
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "peerDependencies": {
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.123"
  }
}
