{
  "name": "react-dynamico-example",
  "version": "0.0.1-alpha.10",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "nodemon",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "license": "MIT",
  "dependencies": {
    "@dynamico/core": "^0.0.1-alpha.10",
    "@dynamico/express-middleware": "^0.0.1-alpha.10",
    "@dynamico/fs-storage": "^0.0.1-alpha.10",
    "@dynamico/react": "^0.0.1-alpha.10",
    "express-json-error-handler": "^2.0.1",
    "moment": "^2.24.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "snyk": "^1.316.1"
  },
  "devDependencies": {
    "@types/http-proxy-middleware": "^0.19.2",
    "@types/parcel-bundler": "^1.10.2",
    "@types/react": "^16.8.6",
    "@types/react-dom": "^16.8.2",
    "dotenv-extended": "^2.4.0",
    "express": "^4.16.4",
    "http-proxy-middleware": "^0.19.1",
    "json-server": "^0.14.2",
    "nodemon": "^1.18.11",
    "parcel-bundler": "^1.11.0",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.3333"
  },
  "snyk": true
}
